pipeline{
agent any 
	 tools{ 
			 maven 'maven'
			 jdk 'jdk'
			  
			 }
	 
	     stages{
                 stage("clean workwpace"){
        steps{
            cleanWs()
        }
     }
		    stage('checkout scm') {
        steps {
            script{
                git credentialsId: 'gitlab_creds.', url: 'http://52.172.157.103:30080/payal/gameoflife_backup/'
                sh 'git branch -r >>branch.txt'
            }

        }
    }
     stage('get build Params User Input') {
        steps{
            script{

                liste = readFile 'branch.txt'
                echo "please click on the link here to chose the file to build"
                env.BRANCH_SCOPE = input message: 'Choose file to build ', ok: 'Validate!',
                        parameters: [choice(name: 'BRANCH_NAME', choices: "${liste}", description: 'Branch to build?')]


            }
        }
    } 
    stage("checkout the branch"){
        steps{
            echo "${env.BRANCH_SCOPE}"
            git credentialsId: 'gitlab_creds.', url: 'http://52.172.157.103:30080/payal/gameoflife_backup/'
            sh "git checkout ${env.BRANCH_SCOPE}"
            sh "ls >> list_branch.txt"
        }
     }
     stage('choose files from branch') {
        steps{
            script{

                liste = readFile 'list_branch.txt'
                echo "please click on the link here to chose the file to build"
                env.BRANCH_SCOPE = input message: 'Please choose the file to build ', ok: 'Validate!',
                        parameters: [choice(name: 'Files', choices: "${liste}", description: 'Select File?')]
            }            
        }
    }    
     

       stage('Compile package'){
		steps{
		   
		sh "mvn -B clean package"
		 
		} 
	  }
	 stage('sonarqube analysis'){
		steps{
			withSonarQubeEnv('sonarqube'){
			 sh "mvn sonar:sonar"
            }
        }
	}
	 stage('Upload Artifacts') {
     steps {
       nexusArtifactUploader artifacts: [[artifactId: 'gameoflife', classifier: 'debug', file: '/var/jenkins_home/workspace/payal_declarative/gameoflife-web/target/gameoflife.war', type: 'war']], credentialsId: 'nexus_jenkins', groupId: 'payal_declarative', nexusUrl: '10.0.1.4:58081', nexusVersion: 'nexus3', protocol: 'http', repository: 'maven-releases', version: '${BUILD_NUMBER}'
          }
        }
		stage('Build') {
      steps {
        sh "docker build -t payaldembla/gameoflife_declarative /var/jenkins_home/workspace/payal_declarative"
       }
	 }
	 
  }       
	     
}	     
	     
	     