node {
@Library('shared-library@master') _
stage('Git Checkout') {
    gitCheckout(
        branch: "master",
        url: "http://52.172.157.103:30080/payal/gameoflife_backup.git"
    )
}
stage('Build'){
mbuild 'clean package'
    
   }
stage('sonar'){
    withSonarQubeEnv('sonarqube') {
   
        sonarqube 'sonar:sonar'
     }
} 
stage('deploy'){     
      artifactUploader(
          artifactId: 'gameoflife_backup',
          classifier: 'debug',
          path: '/var/jenkins_home/workspace/payal-shared-library/gameoflife-web/target/gameoflife.war',
          type: 'war',
          credentialsId: '65c23625-b167-41c0-bb5a-e5ed033ccb4b',
          groupId: 'gameoflife_backup',
          url: '52.172.157.103:58081/',
          nexusVersion: 'nexus3',
          protocol: 'http',
          repository: 'maven-releases',
          version: '${BUILD_NUMBER}'
          )
         }
stage('docker build'){
          dockerBuild(
              user: 'payaldembla',
              project: 'gameoflife_shared'
            )        
         }
            
        
    
   
} 